# -=- P L U G I N S -=-

# (Oct, 2020)
lombokVersion=5.3.0
# (May, 2021)
spotlessVersion=4.5.1

# -=- D E P E N D E N C I E S -=-

# (Jul, 2020)
commonsLang3Version=3.11
# (Feb, 2021)
jUnitJupiterVersion=5.7.1
# (Jan, 2021)
assertJCoreVersion=3.19.0

# -=- P R O P S -=-

PROJECT_GROUPNAME=es.pedcod
PROJECT_VERSION=0.0.2-SNAPSHOT